The given time data is not avarege e.g. a single "+" operation for int type
does not take 0.0000029 seconds. The given value is calculated by repeating "+" 
operation 1000 times.

+------------+-----------+-----------+-----------+-----------+-----------+
|  n = 1000  |    int    |   long    |   float   |  double   |  decimal  |
+------------+-----------+-----------+-----------+-----------+-----------+
| +          | 0.0000029 | 0.0000026 | 0.0000026 | 0.0000023 | 0.0000102 |
| -          | 0.0000023 | 0.0000023 | 0.0000023 | 0.0000023 | 0.0000108 |
| ++(prefix) | 0.0000026 | 0.0000032 | 0.0000032 | 0.0000029 | 0.0000358 |
| (sufix)++  | 0.0000026 | 0.0000032 | 0.0000032 | 0.0000029 | 0.0000279 |
| +=1        | 0.0000026 | 0.0000029 | 0.0000029 | 0.0000032 | 0.0000217 |
| *          | 0.0000019 | 0.0000023 | 0.0000026 | 0.0000026 | 0.0000085 |
| /          | 0.0000019 | 0.0000023 | 0.0000026 | 0.0000023 | 0.0000105 |
+------------+-----------+-----------+-----------+-----------+-----------+

+-------------+-----------+-----------+
|  n = 1000   |  double   |  decimal  |
+-------------+-----------+-----------+
| Math.Sqrt() | 0.0000079 | 0.0001412 |
| Math.Log()  | 0.0000217 | 0.0000875 |
| Math.Sin()  | 0.0000339 | 0.0000951 |
+-------------+-----------+-----------+